steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
  - --destination=gcr.io/$PROJECT_ID/obi
  - --cache=true
  - --cache-ttl=48h
  - --dockerfile=12.2.1.4.0/Dockerfile
  - --context=/workspace/12.2.1.4.0
  - --single-snapshot
  id: kaniko-build
timeout: 3600s
